Status: FAILED
Time Taken: 60301
Size: 0
Timestamp: Tue Jun 28 13:43:17 CDT 2022
TestStep: CountryFlag

----------------- Messages ------------------------------
java.net.SocketTimeoutException: Read timed out

----------------- Properties ------------------------------
Endpoint: http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryFlag>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CountryFlag>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
